.login-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  padding: 20px
  background-color: #f4f4f9
  
  .login-image 
    width: 100%
    height: auto
    max-width: 600px
    margin-bottom: 20px
  
  h2
    margin-bottom: 20px
    font-size: 2em
    color: #333

  form
    max-width: 400px
    width: 100%
    padding: 20px
    border: 1px solid #ddd
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    background-color: #fff
    
    .form-group
      margin-bottom: 15px

      label
        display: block
        margin-bottom: 5px
        font-weight: bold
        color: #333

      .form-control
        width: 100%
        padding: 10px
        border: 1px solid #ccc
        border-radius: 4px
        box-sizing: border-box

      .error-message
        color: red
        font-size: 0.875em
        margin-top: 5px

    .submit-button
      width: 100%
      padding: 10px
      background-color: #007bff
      border: none
      border-radius: 4px
      color: white
      font-size: 16px
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: #0056b3

      &:disabled
        background-color: #c0c0c0
        cursor: not-allowed
