.header
  padding-left: 20px
  margin-bottom: 30px

.sidebar
  width: 320px
  height: 100%
  transition: transform 0.3s ease
  transform: translateX(-320px) // Adjusted to the sidebar width
  background-color: white
  padding: 30px
  margin-right: 30px

  &.open
    transform: translateX(0)

.list_button
  a
    padding: 20px
    border: 1px solid white
    background-color: green
    color: #007bff
    text-decoration: none
    display: block
    transition: background-color 0.3s
    margin-bottom: 15px
    border-radius: 8px
    text-align: center
    font-size: 16px
