

.container
  font-family: Arial, sans-serif
  margin: 20px

table
  width: 100%
  border-collapse: collapse
  margin-top: 20px

th, td
  border: 1px solid #ddd
  padding: 8px
  text-align: left

th
  background-color: #f4f4f4

input
  margin-bottom: 10px
  padding: 5px
  border: 1px solid #ddd

.pagination
  margin-top: 20px
  display: flex
  justify-content: center

button
  margin: 0 5px
  padding: 5px 10px
  border: 1px solid #ddd
  background-color: #f4f4f4
  cursor: pointer

button:disabled
  cursor: not-allowed
  opacity: 0.5

.current
  color: #28a745 /* Green */
  
.pending
  color: #ffc107 /* Yellow */
  
.completed
  color: #6c757d /* Gray */
  
.overdue
  color: #dc3545 /* Red */
